001 agitated
001 america
001 captains
001 chapter
001 common
002 continents
001 countries
001 deeply
001 doubtless
001 europe
002 excited
001 forgotten
001 governments
001 incident
001 interested
001 interior
001 leagues
001 maritime
001 matter
001 mention
001 merchants
001 mysterious
001 officers
001 particularly
001 phenomenon
001 population
001 public
001 puzzling
001 remarkable
001 rumours
001 sailors
001 seafaring
001 several
001 shifting
001 signalised
001 skippers
001 states
001 thousand
001 twenty
001 vessels
